<?php
	return [
		'featured' => 'featured',
		'view_all_products' => 'view all products',
		'about_our_kratom' => 'about our kratom',
		'learn_more' => 'learn more',
		'Types_of_kratom' => 'Types of kratom',
		'choose_kratom_for_yourself' => 'choose kratom for yourself',
		'What_would_you_like?' => 'What would you like?',
		'stimulation' => 'stimulation',
		'relaxation' => 'relaxation',
		'euphoria' => 'euphoria',
		'choose_kratom' => 'choose kratom',
		'Our_advantages' => 'Our advantages',
		'Consultation' => 'Consultation',
		'Fast_delivery' => 'Fast delivery',
		'Return_the_money' => 'Return the money',
		'Our_advantages_1' => 'We are always ready to listen to your requests, to your aim of kratom intaking; we would gladly give you our advice and any kind of consultation.',
		'Our_advantages_2' => 'We are able to send you the order by any post service you choose (from the fastest, but the most expensive post service to the slowest, but the cheapest one).',
		'Our_advantages_3' => 'We are fully aware of the fact that kratom is not a pharmaceutical drug, but a natural plant. Consequently, there are the people who may not like it.',
		'read_more' => 'read more',
		'Quality' => 'Quality', 
		'Our_advantages_4' => 'And the most important thing! The quality. Just trust us in the following matter: there are hundreds of kratom sellers all over the world',
		'articles' => 'articles',
		'go_guidebook' => 'go guidebook',
		'What_our_clients_say' => 'What our clients say',
		'leave_feedback' => 'leave feedback',
		'leave_feedback_and_earn' => 'leave feedback and earn $1-2',
		'read_all_reviews' => 'read all reviews',
		'follow' => 'follow',
		'us' => 'us',
		'kratom_for_you' => 'kratom for you',
		'shop' => 'shop',
		'have_any_questions?' => 'have any questions?',
		'Write_to_us' => 'Write to us',
		'about_our_kratom_1' => '7 years ago we went to Borneo in land to find the kratom of the highest quality, which could be found on this island. We met several dozens of local farmers, saw different households, watched both insanitary conditions and beautiful houses with well-attended plantations. We tried hundreds of kratom sorts. But just several farmers possessed kratom which effected much stronger than its other sorts. Such an effect depends on many factors. Strong seedlings of a right sort, correct watering, corresponding care and drying. Finally we chose 2 suppliers, who possessed the most beautiful and well-attended plantations. Moreover, they had a professionally set system of kratom production. We have been working with them for many years. Such kratom is characterized by the highest quality.

When you try our kratom, you understand that you have never tried real kratom before.',
		'Types_of_kratom_1' => 'We have a rating that customers themselves form and thereby confirming or refuting the legend that red relaxes more, white gives euphoria and green stimulates',
		'Green_strain' => 'Green strain',
		'Red_strain' => 'Red strain',
		'White_strain' => 'White strain',
		'Green_strain_1' => 'It is believed that green varieties give a burst of energy, a tonic effect, increases mental activity',
		'Red_strain_1' => 'Gives a boost of energy, but at the same time reduces stress. In red varieties, the effect of euphoria is less pronounced, but more relaxation',
		'White_strain_1' => 'It is the result of a combination of the best qualities of green and red varieties, as a result, we have a pronounced euphoria with moderate stimulation and relaxation',
		'Terms_Conditions' => 'Terms & Conditions',
		'Privacy_Policy' => 'Privacy Policy',
		'contact_to_us' => 'contact to us',
		'follow_us' => 'follow us',
		'write_to_us' => 'write to us',
		'Lets_earn_together' => 'Let’s earn together!',
		'Bring_your_friends_to_us' => 'Bring your friends to us',
		'earn_with_us' => 'earn with us',
		'menu' => 'menu',
		'show_more' => 'show more',
		'back_to_all_articles' => 'back to all articles',
		'similar_articles' => 'similar articles',
		'logout' => 'logout',
		'want_to_logout' => 'Are you sure you want to logout?',
		'cancel' => 'cancel',
		'yes' => 'yes',
		'sign_up' => 'sign up',
		'continue_with_google' => 'continue with google',
		'sign_up_with_email' => 'sign up with email',
		'Log_In' => 'Log In',
		'Email' => 'Email',
		'next' => 'next',
		'Don_have_any_account' => 'Don’t have any account?',
		'Sign_Up' => 'Sign Up',
		'hello' => 'hello',
		'Password' => 'Password',
		'Back' => 'Back',
		'Forgot_Password' => 'Forgot Password?',
		'set_new_password' => 'set new password',
		'for' => 'for',
		'Min_8_characters' => 'Min 8 characters',
		'1_Letter' => '1 Letter',
		'1_Number' => '1 Number',
		'New_Password' => 'New Password',
		'Confirm_Password' => 'Confirm Password',
		'set_new_password' => 'set new password',
		'First_name' => 'First name',
		'Last_name' => 'Last name',
		'Preferred_communication' => 'Preferred communication',
		'Please_select' => 'Please select',
		'Account/full_number/link' => 'Account/full number/link',
		'Please_write_your' => 'Please write your telephone number, your login, full link or another reference, corresponding to the connection way you prefer (which you have chosen above)',
		'I_agreed_with' => 'I read and agreed with',
		'Already_have_account' => 'Already have an account?',
		'Check_your_mail' => 'Check your mail',
		'Didn_email' => 'Didn’t get the email?',
		'Click_here' => 'Click here',
		'Text_money' => 'Text about withdrawal money',
		'cart_is_empty' => 'Your shopping cart is empty!',
		'cart' => 'cart',
		'subtotal' => 'subtotal',
		'checkout' => 'checkout',
		'edit' => 'edit',
		'your_order' => 'your order',
		'item' => 'item',
		'price' => 'price',
		'quantity' => 'quantity',
		'order_price' => 'order price',
		'your_bonus_balance' => 'your bonus balance',
		'delivery_cost' => 'delivery cost',
		'The_Dispatch_takes' => 'The Dispatch takes place from the Czech Republic, the further your delivery address, the more expensive the delivery will cost. We will inform you of the exact details after placing the order',
		'Сontact_us' => 'Сontact us',
		'have_questions' => 'if you have questions',
		'information' => 'information',
		'Please_complete' => 'Please complete this step',
		'Register_account' => 'Register account',
		'Checkout_as_guest' => 'Checkout as guest',
		'Register_for_quicker' => 'Register for quicker orders and get a bonus',
		'All_registered_users' => 'All registered users get the compensation for their orders. The compensation is equal to 1% of the order amount. It is saved in your personal cabinet and may be spent on any goods in our e-shop at any time;',
		'account' => 'account',
		'your_telephone_number' => 'Please write your telephone number, your login, full link or another reference, corresponding to the connection way you prefer (which you have chosen above)',
		'shipping' => 'shipping',
		'desired_delivery' => 'Choose your desired delivery time',
		'Shipping_address' => 'Shipping address',
		'Country_Region' => 'Country / Region',
		'Town_City' => 'Town / City',
		'State' => 'State',
		'Street_Number' => 'Street Number and/or Street Name',
		'Apartment_house_flat' => 'Apartment/house/flat',
		'ZIP' => 'ZIP',
		'We_deliver' => 'We deliver',
		'Anonymous_delivery' => 'Anonymous delivery',
		'Concerning_safety' => 'Concerning safety. We have a solid experience in the international deliveries sphere, so we know exactly the safest ways of kratom delivery. We are not going to mention the details here, but we would gladly discuss them with you during our personal conversation.',
		'So_you_may' => 'So you may buy kratom confidentially (being completely anonymous). You may contact us by Skype, e-mail or Messenger',
		'payment' => 'оплата',
		'Another_Payment_Method' => 'Another Payment Method',
		'Bonuses_used' => 'Bonuses_used',
		'change_bonus_amount' => 'change bonus amount',
		'confirm_order' => 'confirm order',
		'delete_this_item' => 'Do you want to delete this item?',
		'use' => 'use',
		'financial_information' => 'financial information',
		'how_much' => 'how much do you <br> want to use?',
		'search' => 'search',
		'related_products' => 'related products',
		'description' => 'description',
		'recently_viewed' => 'recently viewed',
		'current_DISCOUNT' => 'current DISCOUNT',
		'save' => 'save',
		'Order' => 'Order',
		'and' => 'and',
		'get_a_discount' => 'get a discount',
		'add_to_cart' => 'add_to_cart',
		'Users_take' => 'Users take part in creating a rating of characteristics',
		'As_soon_as' => 'As soon as 10 people choose the +/-  sign in relation to an individual characteristic - it will be changed',
		'pay_delivery' => 'Pay/Delivery',
		'order_history' => 'Order history',
		'addresess' => 'addresess',
		'account_settings' => 'Account settings',
		'referral_network' => 'Referral network',
		'any_previous_orders' => 'You have not made any previous orders!',
		'Order_date' => 'Order date',
		'Recipient' => 'Recipient',
		'Total' => 'Total',
		'Status' => 'Status',
		'Details' => 'Details',
		'repeat_order' => 'repeat order',
		'your_order' => 'your order',
		'Delivery_time' => 'Delivery time',
		'Payment_Method' => 'Payment Method',
		'International_phone' => 'International phone',
		'Change_password' => 'Change password',
		'save_address' => 'save address',
		'Use_the_addresses' => 'Use the addresses on the default checkout page',
		'Specify_or_write' => 'Specify or write your full address here',
		'Bonuses_earned_total' => 'Bonuses earned total',
		'cashback_for_purchases' => 'cashback for purchases',
		'earned_in_partner' => 'earned in partner program',
		'earned_for_reviews' => 'earned for reviews',
		'Your_current_balance' => 'Your current balance',
		'request_withdrawal' => 'request withdrawal',
		'available' => 'available',
		'once_a_day' => 'once a day',
		'balance_is_above' => 'balance is above 10$',
		'my_referral_network' => 'my referral network',
		'Copy_your_referral' => 'Copy your referral link and send it to your friends to start build the network!',
		'Friends_Network' => 'Friends Network',
		'transactions' => 'transactions',
		'My_referral' => 'My referral',
		'Referral_partners' => 'Referral’s partners',
		'add_date' => 'add date',
		'Load_more' => 'Load more',
		'network_is_empty' => 'Your referral network is empty!',
		'Amount' => 'Amount',
		'Current_balance' => 'Current balance',
		'Transaction_date' => 'Transaction date',
		'have_any_transactions' => 'You do not have any transactions!',
		'Choose_payment_method' => 'Choose payment method',
		'Card_number' => 'Card number',
		'Full_name' => 'Full name',
		'Phone' => 'Phone',
		'Country' => 'Country',
		'City' => 'City',
		'send_request' => 'send request',
		'Maximum' => 'Maximum',
		'due_to_your_balance' => 'due to your balance',
		'Want_to_receive' => 'Want to receive news from us?',
		'Subscribe_to_newsletter' => 'Subscribe to newsletter',
		'subscribe' => 'subscribe',
		'add_to_cart' => 'add to cart',
		'info' => 'info',
		'reviews' => 'reviews',
		'feedback_and_earn' => 'Leave feedback and earn money',
		'first_of_all' => 'First of all, you need to register in our store',
		'leave_incognito_for' => 'Leave incognito for :first or from your account for :second',
		'your_reviews' => 'Your reviews',
		'post' => 'post',
		'post_incognito' => 'post incognito',
		'reply' => 'reply',
		'load_more_reviews' => 'Load more reviews',
		'no_reviews' => 'There are no reviews for this product.',
		'home' => 'Home',
		'Shop' => 'Shop',
		'Guidebook' => 'Guidebook',
		'Shopping_cart' => 'Shopping cart',
		'Account' => 'Account',
		'pay_delivery' => 'pay/delivery',
		'payment_options' => 'payment options',
		'we_have_several' => 'we have several delivery options',
		'There_are_lots' => 'There are lots of payment ways. If you prefer a payment way, which is not included in the list, please, contact us. I suppose, we will find a solution. If you pay before 1 p.m. according to Greenwich Mean Time during our working hours, your order will be sent on the same day.',
		'from' => 'from'
	];