<?php 

 return [
    "Our_advantages_2" => "Мы можем отправить вам заказ любой почтовой службой по вашему выбору (от самой быстрой, но самой дорогой, до самой медленной, но самой дешевой)",
    "Our_advantages_1" => "Мы всегда готовы выслушать Ваши вопросы, в зависимости от Вашей цели приема кратома; мы с радостью дадим вам совет и любую консультацию.",
    "Our_advantages_3" => "Мы полностью осознаем тот факт, что кратом - это не фармацевтический препарат, а натуральное растение. Следовательно, есть люди, которым он может не понравиться.",
    "Fast_delivery" => "Быстрая доставка",
    "Return_the_money" => "Возврат денег",
    "Consultation" => "Консультации",
    "Our_advantages" => "Наши преимущества",
    "Types_of_kratom" => "Типы кратома",
    "What_would_you_like?" => "Что вам нравится?",
    "view_all_products" => "все товары",
    "choose_kratom" => "выберите кратом",
    "choose_kratom_for_yourself" => "выберите кратом для себя",
    "about_our_kratom" => "о нашем кратоме",
    "featured" => "рекомендуемые",
    "relaxation" => "релаксация",
    "stimulation" => "стимуляция",
    "learn_more" => "узнать больше",
    "read_more" => "читать далее",
    "euphoria" => "эйфория",
	'Quality' => 'Качество', 
	'Our_advantages_4' => 'И самое главное! Качество. Доверьтесь нам в следующем: по всему миру есть сотни продавцов кратома.',
	'articles' => 'статьи',
	'go_guidebook' => 'перейти в журнал',
	'What_our_clients_say' => 'Что говорят наши клиенты',
	'leave_feedback' => 'оставить отзыв',
	'leave_feedback_and_earn' => 'заработайте $1-2 оставив отзыв',
	'read_all_reviews' => 'все отзывы',
	'follow' => 'фолловьте',
	'us' => 'нас',
	'kratom_for_you' => 'кратом для вас',
	'shop' => 'купить',
	'have_any_questions?' => 'остались вопросы?',
	'Write_to_us' => 'Напишите нам',
	'about_our_kratom_1' => '7 лет назад мы отправились на Борнео на сушу, чтобы найти кратом высочайшего качества, который можно найти на этом острове. Мы встретились с несколькими десятками местных фермеров, увидели разные хозяйства, посмотрели и антисанитарные условия, и красивые дома с ухоженными плантациями. Мы пробовали сотни сортов кратома. Но только несколько фермеров владели кратомом, который действовал гораздо сильнее, чем другие его сорта. Такой эффект зависит от многих факторов. Крепкие саженцы правильного сорта, правильный полив, соответствующий уход и сушка. В итоге мы выбрали двух поставщиков, у которых были самые красивые и ухоженные плантации. К тому же у них была профессионально настроенная система производства кратома. Мы работаем с ними много лет. Такой кратом отличается высочайшим качеством.

Когда вы пробуете наш кратом, вы понимаете, что никогда раньше не пробовали настоящий кратом.',
	'Types_of_kratom_1' => 'У нас есть рейтинг, который формируют сами покупатели и тем самым подтверждают или опровергают легенду о том, что красный больше расслабляет, белый дарит эйфорию, а зеленый стимулирует',
	'Green_strain' => 'Green strain',
	'Red_strain' => 'Red strain',
	'White_strain' => 'White strain',
	'Green_strain_1' => 'Считается, что зеленые сорта дают прилив энергии, тонизирующее действие, повышают умственную активность.',
	'Red_strain_1' => 'Придает заряд энергии, но в то же время снижает стресс. В красных сортах эффект эйфории менее выражен, но больше расслабления.',
	'White_strain_1' => 'Это результат сочетания лучших качеств зеленого и красного сортов, в результате возникает выраженная эйфория с умеренной стимуляцией и расслаблением.',
	'Terms_Conditions' => 'Пользовательское соглашение',
	'Privacy_Policy' => 'Политика конфиденциальности',
	'contact_to_us' => 'контактные данные',
	'follow_us' => 'фолловить',
	'write_to_us' => 'написать нам',
	'Lets_earn_together' => 'Заработаем вместе!',
	'Bring_your_friends_to_us' => 'Приведи к нам своих друзей',
	'earn_with_us' => 'зарабатывай с нами',
	'menu' => 'меню',
	'show_more' => 'загрузить еще',
	'back_to_all_articles' => 'вернуться ко всем статьям',
	'similar_articles' => 'похожие статьи',
	'logout' => 'выйти',
	'want_to_logout' => 'Вы уверены, что хотите выйти?',
	'cancel' => 'закрыть',
	'yes' => 'да',
	'sign_up' => 'Зарегистрироваться',
	'continue_with_google' => 'продолжить с Google',
	'sign_up_with_email' => 'зарегистрироваться по email',
	'Log_In' => 'Войти',
	'Email' => 'Email',
	'next' => 'далее',
	'Don_have_any_account' => 'Нет аккаунта?',
	'Sign_Up' => 'Зарегистрироваться',
	'hello' => 'привет',
	'Password' => 'Пароль',
	'Back' => 'Назад',
	'Forgot_Password' => 'Забыли пароль?',
	'set_new_password' => 'установить новый пароль',
	'for' => 'для',
	'Min_8_characters' => 'Минимум 8 символов',
	'1_Letter' => '1 буква',
	'1_Number' => '1 цифра',
	'New_Password' => 'Новый пароль',
	'Confirm_Password' => 'Подтвердите пароль',
	'First_name' => 'Имя',
	'Last_name' => 'Фамилия',
	'Preferred_communication' => 'Предпочтительный способ коммуникации',
	'Please_select' => 'Пожалуйста выберите',
	'Account/full_number/link' => 'Аккаунт/номер/ссылка',
	'Please_write_your' => 'Укажите свой номер телефона, логин, полную ссылку или другую ссылку, соответствующую предпочитаемому вами способу подключения (который вы выбрали выше)',
	'I_agreed_with' => 'Я прочитал и согласился с',
	'Already_have_account' => 'Уже есть аккаунт?',
	'Check_your_mail' => 'Проверь почту',
	'Didn_email' => 'Didn’t get the email?',
	'Click_here' => 'кликните сюда',
	'Text_money' => 'Текст о выводе денег',
	'cart_is_empty' => 'Ваша корзина пуста!',
	'cart' => 'корзина',
	'subtotal' => 'итого',
	'checkout' => 'оформление заказа',
	'edit' => 'изменить',
	'your_order' => 'ваш заказ',
	'item' => 'товар',
	'price' => 'цена',
	'quantity' => 'количество',
	'order_price' => 'стоимость заказа',
	'your_bonus_balance' => 'Ваш бонусный баланс',
	'delivery_cost' => 'доставка',
	'The_Dispatch_takes' => 'Если заказ был сделан до 15:00 и оплата поступила, заказ будет отправлен в этот же день. Отправка осуществляется из Алматы, и обычно доставляется за 1-2 дня. Как только вы сделаете заказ, мы свяжемся с вами для подтверждения и обсуждение вашего заказа :)',
	'Сontact_us' => 'Свяжитесь с нами',
	'have_questions' => 'если у Вас остались вопросы',
	'information' => 'информация',
	'Please_complete' => 'Пожалуйста, завершите этот шаг',
	'Register_account' => 'Зарегистрироваться',
	'Checkout_as_guest' => 'как гость',
	'Register_for_quicker' => 'Зарегистрируйтесь, чтобы делать заказы быстрее и получать бонусы',
	'All_registered_users' => 'Все зарегистрированные пользователи получают вознаграждение за свои заказы. Компенсация составляет 1% от суммы заказа. Он сохраняется в вашем личном кабинете и может быть потрачен на любые товары в нашем интернет-магазине в любое время;',
	'account' => 'аккаунт',
	'your_telephone_number' => 'Укажите свой номер телефона, логин, полную ссылку или другую ссылку, соответствующую предпочитаемому вами способу подключения (который вы выбрали выше)',
	'shipping' => 'доставка',
	'desired_delivery' => 'Выберите желаемое время доставки',
	'Shipping_address' => 'Адрес доставки',
	'Country_Region' => 'Страна / Область',
	'Town_City' => 'Нас.пункт / Город',
	'State' => 'Штат',
	'Street_Number' => 'Номер и/или название улицы',
	'Apartment_house_flat' => 'Дом / квартира',
	'ZIP' => 'ИНДЕКС',
	'We_deliver' => 'Мы доставляем',
	'Anonymous_delivery' => 'Анонимная доставка',
	'Concerning_safety' => 'По поводу безопасности. У нас большой опыт в сфере международных перевозок, поэтому мы точно знаем самые безопасные способы доставки кратома. Мы не будем здесь останавливаться на деталях, но будем рады обсудить их с вами в личной беседе.',
	'So_you_may' => 'Таким образом, вы можете купить кратом конфиденциально (полностью анонимно). Вы можете связаться с нами по Skype, электронной почте или через Messenger.',
	'payment' => 'оплата',
	'Another_Payment_Method' => 'Другой способ оплаты',
	'Bonuses_used' => 'Использованные бонусы',
	'change_bonus_amount' => 'изменить сумму бонуса',
	'confirm_order' => 'подтвердить заказ',
	'delete_this_item' => 'Вы хотите удалить этот элемент?',
	'use' => 'использовать',
	'financial_information' => 'финансовая информация',
	'how_much' => 'сколько вы хотите <br>использовать?',
	'search' => 'поиск',
	'related_products' => 'похожие товары',
	'description' => 'описание',
	'recently_viewed' => 'недавно просмотренные',
	'current_DISCOUNT' => 'текущая СКИДКА',
	'save' => 'экономия до',
	'Order' => 'Заказывайте',
	'and' => 'и',
	'get_a_discount' => 'получайте скидку',
	'add_to_cart' => 'в корзину',
	'Users_take' => 'Пользователи принимают участие в создании рейтинга характеристик',
	'As_soon_as' => 'Как только 10 человек выберут знак +/- по отношению к индивидуальной характеристике - он будет изменен',
	'pay_delivery' => 'оплата/доставка',
	'order_history' => 'история заказов',
	'addresess' => 'адреса',
	'account_settings' => 'Настройки',
	'referral_network' => 'реферальная программа',
	'any_previous_orders' => 'У Вас еще нет заказов.',
	'Order_date' => 'Дата заказа',
	'Recipient' => 'Получатель',
	'Total' => 'Итого',
	'Status' => 'Статус',
	'Details' => 'Детали',
	'repeat_order' => 'повторить заказ',
	'your_order' => 'ваш заказ',
	'Delivery_time' => 'Время доставки',
	'Payment_Method' => 'Оплата',
	'International_phone' => 'Международный номер телефона',
	'Change_password' => 'Изменить пароль',
	'save_address' => 'сохранить',
		'Use_the_addresses' => 'Использовать адрес на странице оформления заказа по умолчанию',
		'Specify_or_write' => 'Уточните или напишите здесь свой полный адрес',
		'Bonuses_earned_total' => 'Всего заработанных бонусов',
		'cashback_for_purchases' => 'кэшбэк за покупки',
		'earned_in_partner' => 'заработано в партнерке',
		'earned_for_reviews' => 'заработано за отзывы',
		'Your_current_balance' => 'Ваш текущий баланс',
		'request_withdrawal' => 'вывод средств',
		'available' => 'доступно',
		'once_a_day' => 'один раз в день',
		'balance_is_above' => 'баланс выше 10 $',
		'my_referral_network' => 'моя реферальная сеть',
		'Copy_your_referral' => 'Скопируйте свою реферальную ссылку и отправьте ее своим друзьям, чтобы начать строить сеть!',
		'Friends_Network' => 'Сеть друзей',
		'transactions' => 'транзакции',
		'My_referral' => 'Мои рефералы',
		'Referral_partners' => 'Партнеры реферала',
		'add_date' => 'дата добавления',
		'Load_more' => 'Загрузить еще',
		'network_is_empty' => 'Ваша реферальная сеть пуста!',
		'Amount' => 'Сумма',
		'Current_balance' => 'Текущий баланс',
		'Transaction_date' => 'Дата транзакции',
		'have_any_transactions' => 'У вас нет транзакций!',
		'Choose_payment_method' => 'Выберите способ оплаты',
		'Card_number' => 'Номер карты',
		'Full_name' => 'Полное имя',
		'Phone' => 'Телефон',
		'Country' => 'Страна',
		'City' => 'Город',
		'send_request' => 'сделать запрос',
		'Maximum' => 'Максимум',
		'due_to_your_balance' => 'из вашего баланса',
		'Want_to_receive' => 'Хотите получать новости от нас?',
		'Subscribe_to_newsletter' => 'Подписаться на новости',
		'subscribe' => 'подписаться',
		'add_to_cart' => 'в корзину',
		'info' => 'подробнее',
		'reviews' => 'отзывы',
		'feedback_and_earn' => 'Оставляйте отзывы и зарабатывайте деньги',
		'first_of_all' => 'Прежде всего, вам необходимо зарегистрироваться в нашем магазине',
		'leave_incognito_for' => 'Опубликуйте инкогнито :first или через Ваш аккаунт :second',
		'your_reviews' => 'Ваши отзывы',
		'post' => 'опубликовать',
		'post_incognito' => 'опубликовать инкогнито',
		'reply' => 'ответить',
		'load_more_reviews' => 'Загрузить больше отзывов',
		'no_reviews' => 'У этого товара нет отзывов.',
		'home' => 'Главная',
		'Shop' => 'Магазин',
		'Guidebook' => 'Журнал',
		'Shopping_cart' => 'Корзина',
		'Account' => 'Аккаунт',
		'pay_delivery' => 'оплата/доставка',
		'payment_options' => 'варианты оплаты',
		'we_have_several' => 'несколько вариантов доставки',
		'There_are_lots' => 'Есть много способов оплаты. Если вы предпочитаете способ оплаты, которого нет в списке, свяжитесь с нами. Думаю, мы найдем решение. Если вы платите до 13:00 в соответствии со средним временем по Гринвичу в наши рабочие часы ваш заказ будет отправлен в тот же день.',
		'from' => 'от'

];